# TaskManagerAPI

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager/: Program.cs  TaskManager.API.csproj
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.http  appsettings.json
TaskManager.API/Controllers/v1/: ProjectsController.cs  TasksController.cs
TaskManager.API/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commons/: ConfigureServices.cs
TaskManager.Application/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs
TaskManager.Application/Commons/Extensions/: ValidationExceptionCustom.cs
TaskManager.Application/Services/: ProjectService.cs  TaskService.cs
TaskManager.Application/TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/TaskManager.Application/Commons/: ConfigureServices.cs
TaskManager.Application/TaskManager.Application/Commons/Bases/: BaseError.cs  BaseResponse.cs
TaskManager.Application/TaskManager.Application/Commons/Extensions/: ValidationExceptionCustom.cs
TaskManager.Application/TaskManager.Application/Services/: HistoricService.cs  ProjectService.cs  TaskService.cs
TaskManager.Application/TaskManager.Application/UseCases/Historic/: Historic.cs
TaskManager.Application/TaskManager.Application/UseCases/Project/v1/DeleteProject/: DeleteProjectComand.cs  DeleteProjectHandler.cs  DeleteProjectResult.cs
TaskManager.Application/TaskManager.Application/UseCases/Project/v1/GetProjectsByUser/: GetProjectsByUserHandler.cs  GetProjectsByUserQuery.cs  ProjectDTO.cs
TaskManager.Application/TaskManager.Application/UseCases/Project/v1/GetTasksbyProject/: GetTasksToProjectHandler.cs  GetTasksToProjectQuery.cs  GetTasksToProjectResult.cs
TaskManager.Application/TaskManager.Application/UseCases/Project/v1/NewProject/: NewProjectCommand.cs  NewProjectHandler.cs  NewProjectResult.cs
TaskManager.Application/TaskManager.Application/UseCases/Task/v1/DeleteTask/: DeleteTaskComand.cs  DeleteTaskHandler.cs  DeleteTaskResult.cs
TaskManager.Application/TaskManager.Application/UseCases/Task/v1/NewTask/: NewTaskCommand.cs  NewTaskResult.cs  NewTaskhandler.cs
TaskManager.Application/TaskManager.Application/UseCases/Task/v1/UpdateTask/: UpdateTaskComand.cs  UpdateTaskHandler.cs  UpdateTaskResult.cs
TaskManager.Application/UseCases/Project/v1/DeleteProject/: DeleteProjectComand.cs  DeleteProjectHandler.cs  DeleteProjectResult.cs
TaskManager.Application/UseCases/Project/v1/GetProjectsByUser/: GetProjectsByUserHandler.cs  GetProjectsByUserResult.cs  ProjectDTO.cs
TaskManager.Application/UseCases/Project/v1/GetTasksbyProject/: GetTasksToProjectHandler.cs  GetTasksToProjectQuery.cs  GetTasksToProjectResult.cs
TaskManager.Application/UseCases/Project/v1/NewProject/: NewProjectCommand.cs  NewProjectHandler.cs
TaskManager.Application/UseCases/Task/v1/DeleteTask/: DeleteTaskComand.cs  DeleteTaskHandler.cs  DeleteTaskResult.cs
TaskManager.Application/UseCases/Task/v1/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs  GetAllTaskskResult.cs
TaskManager.Application/UseCases/Task/v1/NewTask/: NewTaskCommand.cs  NewTaskResult.cs  NewTaskhandler.cs
TaskManager.Application/UseCases/Task/v1/UpdateTask/: UpdateTaskComand.cs  UpdateTaskHandler.cs  UpdateTaskResult.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/DTOs/: HistoricDTO.cs  TaskDTO.cs
TaskManager.Domain/Entities/: Projects.cs  Tasks.cs
TaskManager.Domain/Models/: ProjectFilter.cs  TaskFilter.cs
TaskManager.Domain/TaskManager.Domain/DTOs/: TaskDTO.cs
TaskManager.Domain/TaskManager.Domain/Entities/: HistoricEntity.cs  ProjectEntity.cs  TaskEntity.cs
TaskManager.Domain/TaskManager.Domain/Enums/: PriorityEnum.cs  StatusTaskEnum.cs
TaskManager.Infra/Interfaces/Repositories/: IProjectsRepository.cs  IRepositoryBase.cs  ITasksRepository.cs
TaskManager.Infra/Interfaces/Services/: IProjectService.cs  ITaskService.cs
TaskManager.Infra/TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra/TaskManager.Infra/Interfaces/Services/: IHistoricService.cs  IProjectService.cs  ITaskService.cs
TaskManager.Persistence/: TaskManager.Persistence.csproj
TaskManager.Persistence/Contexts/: AppDbContext.cs
TaskManager.Persistence/Repositories/: ProjectsRepository.cs  RepositoryBase.cs  TasksRepository.cs
TaskManager.UnitTests/: Build-tests-coverage.ps1  TaskManager.UnitTests.csproj
TaskManager.UnitTests/Application/Services/: ProjectServiceTest.cs  TaskServiceTest.cs
TaskManager.UnitTests/Application/UseCases/Project/v1/: DeleteProjectHandlerTest.cs  (+3 more)
TaskManager.UnitTests/Persistence/: ProjectsRepositoryTest.cs  RepositoryBaseTest.cs  TasksRepositoryTest.cs
TaskManager/Properties/: launchSettings.json
(+4 files in other folders)
